{
    "languages": [
        "syntaxes/rust.json",
        "syntaxes/go.json",
        "syntaxes/c++.json",
        "syntaxes/c.json",
        "syntaxes/python.json"
    ],
    "themes": [
        {
            "name": "KimbieDark",
            "path": "themes/Kimbie_dark.json"
        }, 
        {
            "name": "Monokai",
            "path": "themes/Monokai.json"
        },
        {
            "name": "SolarizedDark",
            "path": "themes/SolarizedDark.json"
        }
    ]
}